<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <style>
      body {
        width: 400px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      p {
        margin: 10px;
        padding: 10px;
        background-color: #916cad;
        border: 2px #523874 solid;
        border-radius: 3px;
      }

      .position {
        position: relative;
        top: 30px;
        left: 30px;
        background-color: #c7fba5cc;
        border: 2px #adf182cc solid;
      }
    </style>
  </head>
  <body>
    <h1>相对定位</h1>
    <p>这是一个基本块元素。</p>
    <p class="position">这是一个基本块元素。</p>
    <p>这是一个基本块元素。</p>
  </body>
</html>